dependencies {
    implementation 'org.springframework.data:spring-data-commons:2.7.2'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation 'org.springframework:spring-webflux:5.0.1.RELEASE'
    api 'org.springframework:spring-webmvc:5.3.20'
    api(project(':features:support-exception'))
    api(testFixtures(project(':features:support-exception')))
}