# server-template-appcontinuum

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-auth/: build.gradle
applications/app-auth/src/main/java/devgraft/: AuthApplication.java
applications/app-auth/src/main/resources/: application.yml
applications/app-discovery/src/main/java/org/devgraft/: AppDiscoveryApplication.java
applications/app-discovery/src/main/resources/: application.yml
applications/app-gateway/: build.gradle
applications/app-gateway/src/main/java/org/devgraft/: AppGatewayApplication.java
applications/app-gateway/src/main/java/org/devgraft/filter/: LoggingFilter.java
applications/app-gateway/src/main/resources/: application.yml
applications/app-member/: build.gradle
applications/app-member/src/main/java/devgraft/: MemberApplication.java
applications/app-member/src/main/resources/: application.yml
components/client-auth/: build.gradle
components/client-auth/src/main/proto/: AuthIssueService.proto
components/module-auth/: build.gradle
components/module-auth/src/main/java/devgraft/auth/domain/: AuthIssuedService.java
components/module-auth/src/main/java/devgraft/auth/infra/: GrpcAuthIssuedService.java
components/module-friend/: build.gradle
components/module-friend/src/main/java/devgraft/friend/api/: Credentials.java  FriendApi.java
components/module-friend/src/main/java/devgraft/friend/domain/: FriendRelation.java
components/module-friend/src/test/java/devgraft/friend/api/: FriendApiTest.java
components/module-member/: build.gradle
components/module-member/src/main/java/devgraft/member/api/: MemberApi.java
components/module-member/src/main/java/devgraft/member/app/: SignUpUseCase.java
components/module-member/src/main/java/devgraft/member/domain/: AuthIssueService.java  IdentityCodeProvider.java  Member.java  MemberRepository.java
components/module-member/src/main/java/devgraft/member/infra/: GrpcAuthIssueService.java
components/module-member/src/main/java/devgraft/module/member/api/: MemberApi.java
components/module-member/src/main/java/devgraft/module/member/app/: MembershipRequest.java  MembershipRequestValidator.java  MembershipService.java
components/module-member/src/main/java/devgraft/module/member/domain/: Member.java  MemberConstant.java
components/module-member/src/test/java/devgraft/member/api/: MemberApiTest.java
components/module-member/src/test/java/devgraft/member/app/: SignUpUseCaseTest.java
components/module-member/src/test/java/devgraft/module/member/api/: MemberApiTest.java
components/module-member/src/test/java/devgraft/module/member/app/: MembershipServiceTest.java
components/support-advice/: build.gradle
components/support-advice/src/main/java/devgraft/support/advice/: ExceptionAdvice.java  ResponseAdvice.java
components/support-exception/: build.gradle
components/support-exception/src/main/java/devgraft/support/exception/: AbstractRequestException.java
features/support-advice/: build.gradle
features/support-advice/src/main/java/devgraft/support/advice/: CommonResult.java  ExceptionAdvice.java  PageableResult.java  ResponseAdvice.java  SearchResult.java  SingleResult.java
features/support-advice/src/main/java/devgraft/support/advice/config/: ServletConfig.java  WebConfig.java
features/support-advice/src/main/java/devgraft/support/advice/reactive/: ReactiveConfig.java  ReactiveResponseAdvice.java
features/support-advice/src/main/java/devgraft/support/advice/servlet/: ResponseAdvice.java
features/support-credentials/: build.gradle
features/support-credentials/src/main/java/devgraft/credentials/: Credentials.java  CredentialsProvider.java  CredentialsProviderImpl.java  CredentialsResolver.java  PrincipalImpl.java
features/support-event/src/main/java/devgraft/support/event/: Event.java  EventHandler.java  Events.java
features/support-exception/: build.gradle
features/support-exception/src/main/java/devgraft/support/exception/: RequestException.java  Validation.java  ValidationError.java  ValidationException.java
features/support-exception/src/testFixtures/java/devgraft/support/exception/: ValidationAsserts.java
features/support-jpa/: build.gradle
features/support-jpa/src/main/java/devgraft/support/jpa/: JpaConfig.java
features/support-mapper/: build.gradle
features/support-mapper/src/main/java/devgraft/support/mapper/: JsonMapperJava8DateTimeModule.java  YamlLoadFactory.java
features/support-sentry/: build.gradle
features/support-sentry/src/main/java/devgraft/support/sentry/: SentryMessenger.java
features/support-sentry/src/main/resources/: application.yml
features/support-swagger/: build.gradle
features/support-swagger/src/main/java/devgraft/support/swagger/: SwaggerDocumentationConfig.java
features/support-swagger/src/main/resources/: application.yml
