rootProject.name = 'syuck-syuck'

/* supports */
include ':features:support-mapper' // objectMapper 설정(기본 종속)
include ':features:support-jpa' // jpa 기본 구성 (profile local 설정 시 h2)
include ':features:support-exception' // 예외처리 기본 구성
include ':features:support-advice'
include ':features:support-swagger'
include ':features:support-sentry'
include ':features:support-event'
include ':features:support-credentials'

include ':components:module-member'
include ':components:module-friend'
include ':components:module-chat'