apply plugin: 'java-test-fixtures'

dependencies {
    api 'org.springframework:spring-webmvc:5.3.20'
    testFixturesApi "org.mockito:mockito-core:3.5.13"
    testFixturesApi "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testFixturesApi "org.assertj:assertj-core:3.22.0"
    testFixturesApi "com.fasterxml.jackson.core:jackson-databind"
    testFixturesApi 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testFixturesApi 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}