buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.8.14'
        grpcVersion = '1.35.0'
    }
}

plugins {
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

apply plugin: "com.google.protobuf"

dependencies {
    //grpc
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        // https://github.com/grpc/grpc-java/issues/7690
        if (osdetector.os == 'osx') artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
        else artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/proto', generatedFilesBaseDir]
            }
        }
    }
    plugins {
        grpc {
            if (osdetector.os == 'osx') artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}:osx-x86_64"
            else artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}